# liferay62-osgi-maven-demo

./: portal-ext.properties
com.liferay.v62.osgi.demo.fakechat/: .project  pom.xml
com.liferay.v62.osgi.demo.fakechat/src/main/java/com/liferay/v62/osgi/demo/fakechat/: FakeChatPortlet.java
com.liferay.v62.osgi.demo.fakechat/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
com.liferay.v62.osgi.demo.fakechat/src/main/webapp/css/: main.css
com.liferay.v62.osgi.demo.fakechat/src/main/webapp/html/: init.ftl
com.liferay.v62.osgi.demo.fakechat/src/main/webapp/html/fakechat/: help.ftl  view.ftl
com.liferay.v62.osgi.demo.textfilter.api/: .project  pom.xml
com.liferay.v62.osgi.demo.textfilter.api/src/main/java/com/liferay/v62/osgi/demo/textfilter/api/: FilterRegistry.java  TextFilter.java
com.liferay.v62.osgi.demo.textfilter.username/: .project  pom.xml
com.liferay.v62.osgi.demo.textfilter.username/src/main/java/com/liferay/v62/osgi/demo/textfilter/username/: UserNameFilter.java
