<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.v62.osgi.demo</groupId>
	<artifactId>com.liferay.v62.osgi.demo.fakechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<profiles>
		<profile>
			<id>liferay-osgi-portlet</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liferay.maven.plugin.version>6.2.10.6</liferay.maven.plugin.version>
				<liferay.version>6.2.1</liferay.version>
				<liferay.app.server.deploy.dir>${project.build.directory}/instrumented</liferay.app.server.deploy.dir>
			</properties>

			<repositories>
				<repository>
					<id>snapshots-repo</id>
					<url>http://repository.liferay.com/nexus/content/groups/public</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>com.liferay.maven.plugins</groupId>
						<artifactId>liferay-maven-plugin</artifactId>
						<version>${liferay.maven.plugin.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>build-css</goal>
								</goals>
							</execution>
							<execution>
								<id>instrument</id>
								<phase>package</phase>
								<goals>
									<goal>direct-deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
							<liferayVersion>${liferay.version}</liferayVersion>
							<pluginType>portlet</pluginType>
							<unpackWar>true</unpackWar>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<archive>
								<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<war 
											destfile="${project.build.directory}/${project.artifactId}-${project.version}.wab"
											webxml="${project.build.directory}/instrumented/${project.artifactId}-${project.version}/WEB-INF/web.xml"
											manifest="${project.build.directory}/instrumented/${project.artifactId}-${project.version}/META-INF/MANIFEST.MF">
											<fileset
												dir="${project.build.directory}/${project.artifactId}-${project.version}" />
											<lib
												dir="${project.build.directory}/instrumented/${project.artifactId}-${project.version}/WEB-INF/lib" />
											<zipfileset
												dir="${project.build.directory}/instrumented/${project.artifactId}-${project.version}/WEB-INF/tld"
												prefix="WEB-INF/tld" />
										</war>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.liferay.v62.osgi.demo</groupId>
			<artifactId>com.liferay.v62.osgi.demo.textfilter.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.osgi.util</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>com.liferay.v62.osgi.demo.fakechat*</Export-Package>
						<Import-Package>
							com.liferay.freemarker.osgi.servlet,
							com.liferay.osgi.util.service,
							com.liferay.portal.http.service.servlet;version="1.0.0",
							com.liferay.portal.kernel.lar;version="6.2.0",
							com.liferay.portal.kernel.servlet;version="6.2.0",
							com.liferay.portal.kernel.servlet.filters.invoker;version="6.2.0",
							com.liferay.portal.servlet.filters.aggregate;version="1.0.0",
							com.liferay.portal.servlet.filters.dynamiccss;version="1.0.0",
							com.liferay.portal.security.permission;version="6.2.0",
							com.liferay.portal.webserver;version="6.2.0",
							com.liferay.portlet;version="6.2.0",
							com.liferay.util.bean;version="1.0.0",
							com.liferay.util.portlet;version="1.0.0",
							com.liferay.util.bridges.freemarker;version="6.2.0",
							javax.portlet,
							com.liferay.v62.osgi.demo.textfilter.api,
							*;resolution:=optional
						</Import-Package>
						<_wab>src/main/webapp/</_wab>
						<Web-ContextPath>/fakechat-web</Web-ContextPath>
						<DynamicImport-Package>
							org.apache.jasper.servlet,
							org.eclipse.jetty.servlet.listener
						</DynamicImport-Package>
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Dependency>util-bridges,util-java,util-taglib</Embed-Dependency>
						<Embed-StripVersion>true</Embed-StripVersion>
						<Bundle-Icon>icon.png;size=16</Bundle-Icon>
						<_dsannotations>*</_dsannotations>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
